# roblox-gamble-platform

./: build.gradle  settings.gradle
src/main/java/ru/marthastudios/robloxcasino/: RobloxCasinoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__UserSchema.sql  V1_1_1__ItemSchema.sql  V1_1_2__UserItemSchema.sql  V1_1_3__GameSchema.sql  V1_1_4__CoinFlipSessionSchema.sql  V1_1_5__UpgraderItemSchema.sql
src/main/resources/static/css/: chat.css  header.css  popups.css
src/main/resources/static/css/coinflip/: style.css
src/main/resources/static/css/inventory/: style.css
src/main/resources/static/css/panel/: style.css
src/main/resources/static/css/upgrader/: style.css
src/main/resources/static/scripts/: config.js
src/main/resources/static/scripts/auth/: checkAuth.js
src/main/resources/static/scripts/chat/: authChat.js  message.js  openChat.js
src/main/resources/static/scripts/coinflip/: createGameBlockButton.js  createGameMenu.js  createMenuComponent.js  game.js  gameInfoBlock.js  gameMenu.js  initMenu.js  main.js  menuComponent.js  setProfit.js  showGames.js
src/main/resources/static/scripts/components/: itemList.js
src/main/resources/static/scripts/helpers/: deleteCookie.js  formatNumber.js  setCookie.js
src/main/resources/static/scripts/inventory/: history.js  initInventory.js  inventoryChoice.js  userData.js  withdraw.js
src/main/resources/static/scripts/page/: depositForm.js  error.js  handleEscape.js  header.js  loginForm.js  replaceAuth.js  sidebar.js
src/main/resources/static/scripts/panel/: admin.js
src/main/resources/static/scripts/queries/: authQueries.js  chatQueries.js  gamesQueries.js  itemsQueries.js  upgraderQueries.js  usersQueries.js  withdrawQueries.js
src/main/resources/static/scripts/socket/: chatSocketHandler.js  socket.js  (+1 more)
src/main/resources/templates/: coinflip.html  inventory.html  panel.html  upgrader.html
(+117 files in other folders)
