server.port=9000
server.http2.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=1234

jwt.accessSecret=
jwt.phraseSecret=

publicApi.apiKey=

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*

games.userBotId=3

path.media=/root/itemIcons/

auth.phrases=game,blocks,build,world,create,sim,chat,cool,friends,role,buy,shooter,banner,clan,heroes,event,items,trade,party,music,dance,avatar,theme,style,codes,prize,stage,group,tycoon,quest,story,event,model,paint,tools,script,store,outfit,adopt,pet,trade,craft,lobby,level,pixel,skill,event,admin,tools,brick,mobile,touch,event,asset,spawn,party,maze,race,speed,jump
